.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
}html {
    font-family: Arial, Helvetica, sans-serif;
}


#container {
    height: 200px;
    width: 700px;
    background-color: #CCCCCC;
    margin: 0 auto;
    border: 5px solid #88B169;
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 3 / 1 / 3;
}
#break {
    grid-area: 1 / 5 / 1 / 5;
}
#cycles {
    grid-area: 1 / 4 / 1 / 4;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 4 / 2 / 4;
    color: red;
}

#work-timer {
    grid-area: 2 / 3 / 2 / 3;
}

#break-timer {
    grid-area: 2 / 5 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 3 / 3 / 3;
}

#reset {
    grid-area: 3 / 4 / 3 / 4;
}

#stop {
    grid-area: 3 / 5 / 3 / 5;
}

#set {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
}

/* selection opt */
#selectbox {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    margin-bottom: 1em;
    padding: .25em;
    border: 0;
    border-bottom: 2px solid currentcolor; 
    font-weight: bold;
    letter-spacing: .15em;
    border-radius: 0;
}
.opt{
    text-align: center;
}

/* Modal */
.modal-body {
    display: flex;
    align-self: center;
    justify-self: center;
    
}
.input {
    width: 70px;
    height: 30px;
    font-size: 20px;
    margin-right: 30px;
}
